#短信接入#
#corp_id	接口账号
#password	密码
#url	三网通使用地址
#sendUrl	发送短信地址
#sign	短信签名，该签名必须提前报备
#短信接入#
corp_id = dh52731
password = mf*Ps5!#
url = http://www.10690300.com
send_url = http://www.10690300.com/http/sms/Submit
#短信签名：【随时随地网】ASCII码
sign = \u3010\u968F\u65F6\u968F\u5730\u7F51\u3011

#创瑞短信接入
cr_send_url =http://web.cr6868.com/asmx/smsservice.aspx
cr_name=15585249888
cr_pwd=925D8098A209EFBDD9C418444C3E
cr_type=pt
#短信签名：【卡车网】 ASCII码
cr_sign=\u3010\u5361\u8F66\u7F51\u3011

#支付宝接入#
#partner			合作身份者ID
#seller_email		收款支付宝账号
#alipay_key			商户的私钥
#ali_public_key		支付宝公钥
#notify_url			服务器异步通知页面路径
#return_url			页面跳转同步通知页面路径
#log_path			调试用，创建TXT日志文件夹路径
#input_charset		字符编码格式 目前支持 gbk 或 utf-8
#sign_type			签名方式 不需修改
#pay_service		支付接口名称
#payment_type		支付方式
#exter_invoke_ip	客户端的IP地址(非局域网的外网IP地址，如：221.0.0.1)

partner = 2088021288556342
seller_email = 2936480081@qq.com
alipay_key = 5gfp8k15rw3zm1hmx8bz2p1406g8bt1p
ali_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB


#notify_url = http://www.sssdw.com.cn:8080/timeanyplace/alipay/notifyUrl
#return_url =http://www.sssdw.com.cn:8080/timeanyplace/alipay/returnUrl


#############   支付宝【普通】支付回调接口   #########################
notify_url = http://wz.ittun.com/lt-pc-web/pay/alipay/notifyReturn
return_url = http://wz.ittun.com/lt-pc-web/pay/alipay/return
#############   支付宝【普通】支付回调接口 

#############   支付宝【  网银 】支付回调接口   
bank_notify_url = http://wz.ittun.com/lt-pc-web/pay/alipay/alipay_bank/notifyReturn 
bank_return_url = http://wz.ittun.com/lt-pc-web/alipay/alipay_bank/return
#############   支付宝 【 网银 】支付回调接口   #########################


log_path =/log/alipay
input_charset = utf-8
sign_type = MD5
pay_service = create_direct_pay_by_user
payment_type = 1
exter_invoke_ip = https://wz.ittun.com
############# 默认支付方式取值范围： creditPay（信用支付） directPay（余额支付） 如果不设置，默认识别为余额支付。
paymethod= bankPay^directPay^cartoon^cash

########################	 微信支付   #####################################
#公众账号ID
appid = ""
#商户号
mch_id = ""
#终端IP
spbill_create_ip = "" 


##########################################################################

#code_num	用户代码长度
code_num = 5
#分页默认数据设置
#maxresult	每页显示条数
maxresult = 15
#currentpage	当前页码
currentpage = 1

#webMaxresult	商城每页显示条数
webMaxresult = 10
#webCurrentpage	商城当前页码
webCurrentpage = 1

#工程名称
project_name = timeanyplace
#支付控制器		0:测试阶段使用；1：正式阶段使用
pay_control = 0
#APP端服务电话
customer_service_phone = 400026159873

#XMPPConnection#
xmpp_host = 127.0.0.1

#Email
#port：发件端口
#server：服务期地址
#from：发件人
#username：发送邮件的账户
#pwd：发送邮件的密码
e_port = 25
e_server = smtp.vip.163.com
e_from = 
e_username = 
e_pwd = 

#文件上传
u_url = 
#图片存储路径
img = resources/upload/images/
#中图路径
ringX480 = imgX480/
#小图路径
ringX128 = imgX128/
#小图像素
img_128_size = 180
#中图像素
img_480_size = 480
#临时图片路径
temp = temp/
#banner_width	：		APP的banner图宽度控制
banner_width_app = 1242
#banner_height	：	APP的banner图高度控制
banner_height_app = 621
#banner_width_1	：		商城的banner图宽度控制
banner_width = 730
#banner_height_1	：	商城的banner图高度控制
banner_height = 560
#advertising_width	：		商城广告位图宽度控制
advertising_width = 1192
#advertising_height	：	商城广告位图高度控制
advertising_height = 98
#recommend_width_1	：		商城推荐商品_1图宽度控制
recommend_width_1 = 297
#recommend_height_1	：	商城推荐商品_1图高度控制
recommend_height_1 = 148
#recommend_width_2	：		商城推荐商品_2图宽度控制
recommend_width_2 = 297
#recommend_height_1	：	商城推荐商品_2图高度控制
recommend_height_2 = 312
#recommend_width_4F_1	：		商城4F-小图推荐宽度控制
recommend_width_4F_1 = 297
#recommend_height_4F_1	：	商城4F-小图推荐高度控制
recommend_height_4F_1 = 312
#recommend_width_4F_2	：		商城4F-大图推荐宽度控制
recommend_width_4F_2 = 297
#recommend_height_4F_1	：	商城4F-大图推荐高度控制
recommend_height_4F_2 = 312
#recommend_width_4F_3	：		商城4F-大图突出推荐宽度控制
recommend_width_4F_3 = 297
#recommend_height_4F_3	：	商城4F-大图突出推荐高度控制
recommend_height_4F_3 = 312
#recommend_width_4F_4	：		商城4F-小图突出推荐宽度控制
recommend_width_4F_4 = 297
#recommend_height_4F_4	：	商城4F-小图突出推荐高度控制
recommend_height_4F_4 = 312
#shop_height_1 店铺标志图高度控制
shop_height_1 = 62
#shop_width_1 店铺标志图宽度控制
shop_width_1 = 62
#shop_height_2 店铺宣传图高度控制
shop_height_2 = 125
#shop_width_2 店铺宣传图宽度控制
shop_width_2 = 1903
#shop_height_3 店铺banner图高度控制
shop_height_3 = 371
#shop_width_3 店铺banner图宽度控制
shop_width_3 = 975
#sell_width_1 首页商品宽度控制
sell_width_1= 210
#sell_width_2 列表商品宽度控制
sell_width_2= 250
#sell_width_3 订单商品宽度控制
sell_width_3= 60
#sell_height_1 首页商品高度控制
sell_height_1= 160
#sell_height_2 列表商品高度控制
sell_height_2= 190
#sell_height_3 订单商品高度控制
sell_height_3= 60
#detailSell_width_1 商品详情宽度控制
detailSell_width_1 = 438
detailSell_width_2 = 76
#detailSell_height_1 商品详情高度控制
detailSell_height_1 = 292
detailSell_height_2 = 50


#banner_url		：	banner图片路径
banner_url = banner/
#advertising_url		：	商城广告图片路径
advertising_url = advertising/
#recommend_url		：	商城推荐商品图片路径
recommend_url = recommend/
#supply_audit_url	：	货主认证图片路径
supply_audit_url = audit_supply/

#supply_audit_url_img	：	货主认证图片路径
supply_audit_url_img = resources/upload/images/audit_supply/

#car_owner_audit_url	：	车主认证图片路径
car_owner_audit_url = audit_carOwner/

#car_owner_audit_url_img	：	车主认证图片路径,新
car_owner_audit_url_img =resources/upload/images/audit_carOwner/

#vehicle_audit_url	：	车辆认证图片路径
vehicle_audit_url = audit_vehicle/
#driver_audit_url	：	司机认证图片路径
driver_audit_url = audit_driver/
#driver_audit_url_Img：	司机认证图片路径,新
driver_audit_url_Img = resources/upload/images/audit_driver/
#supply_url	：	货源图片路径
supply_url = supply/
#litpic_url	:	头像
litpic_url = litpic/
#shop_audit_url   商品认证图片路径
shop_audit_url= shop_audit/
#sell_url 商品图
sell_url=sell/
#detailSell_url 商品详情图
detailSell_url=detailSell/
#detailSell_url 产品图
goods_url=goods/

#缓存路径
u_identity_temp = 

#借款标静态页面
#loan：借款标静态页面
u_loan = 
#新闻静态页面
u_news_detail_temp = 
u_news_detail =