projectId=
envId=${environmentName}

#######################app config#############################
imagePath=/D://h
imageContextPath=http\://120.27.199.125\:8090/static-res/
webSiteUrl=http\://yuns.roamcat.com

#######################weixin config#############################
appId=wxe6b383cca58b397b
appSecret=e4137431db9c02c6342092db140bacbf
token=20160100001
aesKey=iTBTRtls8t9ZsuMwKUGibhX8FR6xI3t0pFexDg9HrTm
mchId=1265014901
mchKey=7835095ae04712baee6bc0695614faf5
weixinCreateOrderURL=https://api.mch.weixin.qq.com/pay/unifiedorder
attach=\u9686\u817E\u5609\u4E1A

notefiyUrl=http://yuns.roamcat.com/order/pay/callback_url
payUrl=http://yuns.roamcat.com/ordertest/wxpay

#######################sms config#############################
sms_server_url=sandboxapp.cloopen.com
sms_server_port=8883
sms_account_sid=8a48b55151adad9b0151aecf5c0f0439
sms_auth_token=d454c0e6dfe6486082e061110df9e5ab
sms_app_id=8a48b55151adad9b0151aed0d3730442
sms_app_token=be56e034f36873c7ac626b8246aa76ff