jdbc_url=${jdbc_url}?useUnicode\=true&characterEncoding\=UTF-8
db_username=${db_username}
db_password=${db_password}
#jdbc_url=jdbc\:mysql\://localhost\:3306/lt_dev?useUnicode\=true&characterEncoding\=UTF-8
#db_username=root
#db_password=123456