CONF_GROUP_1=\u7AD9\u70B9\u914D\u7F6E
CONF_DOMAIN_ROOT_1=\u7AD9\u70B9\u57DF\u540D(\u4E0D\u542Bwww)
CONF_SITE_LOGO_3=\u7CFB\u7EDFLOGO
CONF_QR_CODE_3=\u4E8C\u7EF4\u7801
CONF_SHOP_LANG_1=\u7CFB\u7EDF\u8BED\u8A00
CONF_SITE_NAME_1=\u7AD9\u70B9\u540D\u79F0
CONF_SEO_TITLE_1=SEO\u6807\u9898
CONF_SEO_KEYWORD_1=SEO\u5173\u952E\u8BCD
CONF_SEO_DESCRIPTION_4=SEO\u63CF\u8FF0
CONF_SITE_LICENSE_1=\u7AD9\u70B9\u7248\u6743
CONF_NETWORK_FOR_RECORD_1=\u7F51\u7EDC\u5907\u6848\u4FE1\u606F
